const translations = {
  common: {
    additionalInfo: 'Lisätietoa',
    hours: 'tuntia',
    missing: 'Puuttuu',
    copySuccess: 'Kopioitu leikepöydälle',
  },
  navbar: {
    description: '– TYÖKALU ULKOPUOLISTEN TUNTIOPETTAJIEN TYÖAIKOJEN JA PALKKIOIDEN LASKEMISEEN',
    signin: 'Kirjaudu',
    signout: 'Kirjaudu ulos',
    frontPage: 'Etusivu',
    contractRequests: 'Työsopimuspyynnöt',
    handlerAddresses: 'Kohdennusosoitteet',
  },
  status: {
    waiting: 'Odottaa',
    handled: 'Käsitelty',
    rejected: 'Hylätty',
  },
  errors: {
    required: 'Tämä kenttä on pakollinen',
    mustBeBefore: 'On oltava lopetuspäivämäärää ennen',
    mustBeAfter: 'On oltava aloituspäivämäärän jälkeen',
  },
  setStatusAction: {
    waiting: 'Merkkaa odottavaksi',
    handled: 'Merkkaa käsitellyksi',
    rejected: 'Merkkaa hylätyksi',
  },
  courseType: {
    recurring: 'Toistuva',
    refresh: 'Uudistettava',
    new: 'Uusi',
  },
  calculatorFields: {
    teachingHours: 'Opetustunnit',
    courseType: 'Kurssin tyyppi',
    credits: 'Opintopisteet',
    preparationHours: 'Valmistelutunnit',
    studentCount: 'Opiskelijoiden määrä',
    studentCountWorkingHours: 'Opiskelijoiden määrään perustuva lisätyöaika',
    totalWorkingHours: 'Työaika yhteensä',
    hourlyRate: 'Tuntipalkka',
    totalSalary: 'Palkkio yhteensä',
  },
  calculator: {
    teachingHoursTitle: 'Opetustuntien määrä',
    teachingHoursDescription: 'Määritetty usein opetusohjelmassa. Tarvittaessa koulutusohjelman johtaja tai johtoryhmä päättää. Esim. 5 op kurssilla tyypillisesti 20-25.',
    preparation: 'Kurssin valmistelu',
    creditsDescription: 'Määräytyy OPS:n mukaan. Tyypillisesti 5 op. kursseja.',
    studentCountTitle: 'Suunniteltu opiskelijoiden määrä',
    studentCountDescription: 'Määritetty usein opetusohjelmassa. Tarvittaessa koulutusohjelman johtaja tai johtoryhmä päättää.',
    courseTypeDescription: 'Yleensä kurssit uudistettavia. Koulutusohjelman johtaja päättää.',
    preparationTableInfo: 'Kurssiin valmistautumiseen käytettävä työaika lasketaan seuraavan taulukon mukaisesti:',
    qualification: 'Vaativuus / Pätevyys',
    salary: 'Palkkio',
    hourlyRate: 'Tuntipalkka',
    hourlyRateTitle: 'Tuntipalkka',
    hourlyRateDescription: 'Merkitse vaatimustason mukainen tuntipalkkasi',
    salaryTableTitle: 'Helsingin yliopiston yleisen taulukon mukaiset palkkiot ulkopuolisille opettajille:',
    totalSalary: 'Palkkio yhteensä',
    workHourCalculator: 'Työaikalaskuri',
    salaryCalculator: 'Palkkalaskuri',
  },
  salaryTableData: {
    levelA: 'Taso A. Vaativuustaso 8-11 (esim. professori)',
    levelB: 'Taso B. Vaativuustaso 7 (esim. dosentti)',
    levelC: 'Taso C. Vaativuustaso 5-6 (esim. tohtori)',
    levelD: 'Taso D. Vaativuustaso 4 (esim. lisensiaatti tai ylempi korkeakoulututkinto)',
    levelE: 'Taso E. Alempi korkeakoulututkinto (esim. opetusavustaja)',
    levelF: 'Taso F. Muut',
  },
  contractRequestForm: {
    title: 'Työsopimuspyyntö',
    calculatorPreviewTitle: 'Työaika ja palkka',
    calculatorPreviewDescription: 'Täyttämäsi laskurin tiedot lähetetään työsopimuspyynnön mukana. Tarkistathan vielä niiden oikeellisuuden.',
  },
} as const

export default translations
